<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
    html,
    body {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "微軟正黑體", Arial, sans-serif;
        /* background-color: rgb(74, 74, 74); */
        background-color: hsla(0, 0%, 90%, 1);
                color: #fff;
        overflow: hidden;
    }
    
    button {
        border: none;
        display: block;
    }
    
    div.all {
        position: relative;
        width: 100%;
        height: 100%;
        /* outline: 1px solid #f00; */
        border-radius: 50px;
    }
    
    div.header {
        position: absolute;
        width: 100%;
        height: 48px;
        background: linear-gradient(#292929, #242424);
        box-shadow: 0 5px 6px 0 #777;
        /* outline:1px solid #00f ; */
    }
    
    div.xyz {
        position: absolute;
        width: 420px;
        height: 48px;
        /*background-color:#000;*/
        border-radius: 50%;
        text-align: center;
        /* outline:1px solid #00f ; */
        display: flex;
        align-items: center;
    }
    
    div.xyz01 {
        width: 100px;
        height: 30px;
        /* background-color:#3c3b6e; */
        display: inline-block;
        color: #fff;
        line-height: 30px;
        border-right: 2px dotted #111;
        /* outline:1px solid #0f0 ; */
        /* box-shadow:0 0 3px #fff inset; */
    }
    
    div.status {
        position: absolute;
        left: 600px;
        width: 100px;
        height: 48px;
        line-height: 48px;
        background-color: #3D94F6;

        /* background-image: linear-gradient(0deg,rgba(0, 166, 170, 0.9),0%,rgba(0, 166, 170, 0.9),100%) ; */
        border-left: 4px dashed #292929;
        border-right: 4px dashed #292929;
        display: inline-block;
        text-align: center;
        /* cursor:pointer; */
        /* text-shadow:2px 2px 3px #aaa; */
    }
    
    div.number {
        position: absolute;
        left: 705px;
        width: 200px;
        height: 48px;
        line-height: 48px;
        /* background-color:#aaa; */
        display: inline-block;
        text-align: center;
    }
    
    div.who {
        position: absolute;
        left: 880px;
        width: 100px;
        height: 48px;
        line-height: 48px;
        /* background-color:#272822; */
        display: inline-block;
        text-align: center;
    }
    
    div.options {
        position: absolute;
        left: 1010px;
        width: 55px;
        height: 55px;
        line-height: 55px;
        /* background-color:#272822; */
        display: inline-block;
        text-align: center;
        background-color: rgba(0, 166, 55, 1);
        border-radius: 50px;
        border: outset #aaa 3px;
        box-shadow: 1px 1px 20px 0px #000000;
        /* border-left:8px dashed #000 ; */
        /* border-right:8px dashed #000 ; */
        cursor: pointer;

    }
    div.options:active{
        background-color: rgba(0, 100, 55, 1);
    }
    div.options01{
        
        
    }
    
    div.left_contorl {
        position: absolute;
        top: 48px;
        width: 270px;
        height: 93%;
        text-align: center;
        /* margin-left: 10px; */
        display: flex;
        flex-direction: column;
        /* outline:1px solid #00f ; */
        /* background: linear-gradient(#aaa,#bbb,#ccc,#ddd, #eee,#fff,#ccc,#bbb,#aaa); */
        align-items: center;
        overflow: hidden;
    }
    
    button.urgent_stop {
        width: 180px;
        height: 180px;
        margin-top: 20px;
        line-height: 180px;
        border-radius: 90px;
        font: bold 1.8em "微軟正黑體";
        text-align: center;
        color: hsla(0, 0%, 20%, 1);
        text-shadow: hsla(0, 0%, 40%, .5) 0 -1px 0, hsla(0, 0%, 100%, .6) 0 2px 1px;
        background-color: hsl(0, 0%, 40%);
        box-shadow: inset hsla(0, 0%, 15%, 1) 0 0px 0px 4px, /* border */
        inset hsla(0, 0%, 15%, .8) 0 -1px 5px 4px, /* soft SD */
        inset hsla(0, 0%, 0%, .25) 0 -1px 0px 7px, /* bottom SD */
        inset hsla(0, 0%, 100%, .7) 0 2px 1px 7px, /* top HL */
        hsla(0, 0%, 0%, .15) 0 -5px 6px 4px, /* outer SD */
        hsla(0, 0%, 100%, .7) 0 5px 6px 4px;
        /* outer HL */
        transition: color .1s;
        background-image: -webkit-radial-gradient( 50% 0%, 8% 50%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 50% 100%, 12% 50%, hsla(0, 0%, 100%, .6) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 7%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 5%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0) 3%, hsla(0, 0%, 0%, .1) 3.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 6%, hsla(0, 0%, 100%, .1) 7.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 1.2%, hsla(0, 0%, 100%, .2) 2.2%), -webkit-radial-gradient( 50% 50%, 200% 50%, hsla(0, 0%, 90%, 1) 5%, hsla(0, 0%, 85%, 1) 30%, hsla(0, 0%, 60%, 1) 100%);
        cursor: pointer;
        border: outset #fff 6px;
        /* outline:1px solid #f0f ; */
    }
    
    button.urgent_stop:before,
    button.urgent_stop:after {
        content: "";
        width: inherit;
        height: inherit;
        border-radius: inherit;
        /* fake conical gradients */
        background-image: -webkit-radial-gradient( 50% 0%, 10% 50%, hsla(0, 0%, 0%, .1) 0%, hsla(0, 0%, 0%, 0) 100%), -webkit-radial-gradient( 50% 100%, 10% 50%, hsla(0, 0%, 0%, .1) 0%, hsla(0, 0%, 0%, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 10%, hsla(0, 0%, 0%, .1) 0%, hsla(0, 0%, 0%, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 06%, hsla(0, 0%, 0%, .1) 0%, hsla(0, 0%, 0%, 0) 100%);
    }
    
    button.urgent_stop:before {
        transform: rotate( 160deg);
    }
    
    button.urgent_stop:after {
        transform: rotate(-160deg);
    }
    
    button.urgent_stop:active {
        color: hsl(0, 100%, 40%);
        text-shadow: hsla(10, 100%, 20%, .3) 0 -1px 0, hsl(10, 100%, 85%) 0 2px 1px, hsla(0, 100%, 80%, 1) 0 0 5px, hsla(10, 100%, 50%, .6) 0 0 20px;
        box-shadow: inset hsla(10, 100%, 30%, 1) 0 0px 0px 4px, /* border */
        inset hsla(10, 100%, 15%, .4) 0 -1px 5px 4px, /* soft SD */
        inset hsla(10, 100%, 20%, .25) 0 -1px 0px 7px, /* bottom SD */
        inset hsla(10, 100%, 100%, .7) 0 2px 1px 7px, /* top HL */
        hsla(10, 100%, 75%, .8) 0 0px 3px 2px, /* outer SD */
        hsla(10, 50%, 40%, .25) 0 -5px 6px 4px, /* outer SD */
        hsla(10, 80%, 95%, 1) 0 5px 6px 4px;
        /* outer HL */
    }
    
    div.automatic {
        margin-top: 20px;
        /* outline: 1px solid #f0f; */
    }
    
    div.automatic01 {
        width: 100px;
        height: 30px;
        margin-top: 10px;
        line-height: 30px;
        border-radius: 50px;
        border-radius: 50px;
        color: #FFFFFF;
        font-family: "微軟正黑體";
        font-size: 20px;
        /* font-weight: 100; */
        padding: 10px;
        background-color: #3D94F6;
        box-shadow: 0px -1px 7px 0px #7C7C7C;
        -webkit-box-shadow: 0px -1px 7px 0px #7C7C7C;
        -moz-box-shadow: 0px -1px 7px 0px #7C7C7C;
        text-shadow: 1px 1px 20px #000000;
        border: outset #FFFFFF 6px;
        /* text-decoration: none; */
        cursor: pointer;
    }
    
    div.automatic01:active {
        background: #1E62D0;
        background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
    }
    
    div.contorl_three {
        margin-top: 20px;
        /* outline:1px solid #f0f ; */
        display: flex;
        justify-content: center;
    }
    
    div.contorl_three01 {
        width: 50px;
        height: 50px;
        background-color: #000;
        margin-top: 5px;
        margin-left: 10px;
        line-height: 50px;
        /* outline:1px solid #f0f ; */
        border-radius: 25px;
        background: #6C6E8C;
        background-image: -webkit-linear-gradient(top, #6C6E8C, #2F303D);
        background-image: -moz-linear-gradient(top, #6C6E8C, #2F303D);
        background-image: -ms-linear-gradient(top, #6C6E8C, #2F303D);
        background-image: -o-linear-gradient(top, #6C6E8C, #2F303D);
        background-image: linear-gradient(to bottom, #6C6E8C, #2F303D);
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 25px;
        color: #FFFFFF;
        box-shadow: 1px 1px 20px 0px #000000;
        text-shadow: 1px 1px 20px #000000;
        border: outset #fff 6px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
    }
    
    div.contorl_three01:active {
        background: #2F303D;
        background-image: -webkit-linear-gradient(top, #2F303D, #6C6E8C);
        transition: background-color 0.3s;
        box-shadow: 0;
    }
    
    div.right_contorl {
        display: inline-block;
        position: absolute;
        top: 70px;
        left: 300px;
        width: 700px;
        height: 80%;
        background-color: #fff;
        border-radius: 50px;
        border: outset #aaa 3px;
        box-shadow: 1px 1px 20px 0px #000000;
    }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="xyz">
                <div class="xyz01 x">X : mm/s</div>
                <div class="xyz01 y">Y : mm/s</div>
                <div class="xyz01 z">Z : mm/s</div>
                <div class="xyz01 w">W : 度 </div>
            </div>
            <div class="status">狀態: 全自動</div>
            <div class="number">ABCDEFGH-888</div>
            <div class="who"><i class="fa fa-user fa-lg" aria-hidden="true"></i>WELSON</div>
            <div class="options">選項</div>
        </div>
        <div class="options01">
            <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
                <li>four</li>

            </ul>
        </div>
        <div class="left_contorl">
            <button class="urgent_stop">緊急停止</button>
            <div class="automatic">
                <div class="automatic01 all_automatic">全自動</div>
                <div class="automatic01 half_automatic">半自動</div>
                <div class="automatic01 no_automatic">手動</div>
            </div>
            <div class="contorl_three">
                <div class="contorl_three01 continue"><i class="fa fa-step-forward fa-lg" aria-hidden="true"></i></div>
                <div class="contorl_three01 start"><i class="fa fa-play fa-lg" aria-hidden="true"></i></div>
                <div class="contorl_three01 stop"><i class="fa fa-pause fa-lg" aria-hidden="true"></i></div>
            </div>
        </div>
        <div class="right_contorl">
        </div>
    </div>
</body>

</html>
